spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

spring.data.mongodb.uri=mongodb://admin:admin@127.0.0.1:27017/db1
#
#spring.data.mongodb.host=127.0.0.1:27017
#spring.data.mongodb.database=db1
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root


spring.devtools.livereload.enabled=true